<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBlue"
    tools:context=".ui.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:text=""
        android:textColor="@color/white"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="EGS"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:elevation="50dp"
            app:cardElevation="50dp"
            android:background="@drawable/round_circle_white"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="180dp">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/round_circle_white"
                android:src="@drawable/gom"></ImageView>

            <TextView
                android:visibility="gone"
                android:text="Government of Maharashtra"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email_id"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        android:inputType="textEmailAddress"
                        app:boxCornerRadiusTopStart="8dp"
                        android:background="@drawable/rounded_background_light_green"
                        android:paddingLeft="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:errorIconDrawable="@null"
                    android:id="@+id/txLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rounded_background_light_green"
                        android:paddingLeft="16dp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/login"></Button>

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/login_image"></ImageView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</LinearLayout>