<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusableInTouchMode="false"
    tools:context=".camera.CameraActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:layout_marginTop="8dp"
        android:background="@drawable/round_circle_white"
        android:src="@drawable/ic_toggle_camera"
        android:id="@+id/btnToggleCamera"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Capture"
        app:tint="@color/appBlue" />

    <ImageView
        android:background="@drawable/round_circle_white"
        android:src="@drawable/ic_camera"
        android:id="@+id/btnCapture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Capture"
        app:tint="@color/appBlue" />

    <ImageView
        android:background="@drawable/round_circle_white"
        android:clickable="true"
        app:tint="@color/appBlue"
        android:id="@+id/btnRetake"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/btnCapture"
        android:src="@drawable/ic_retake"
        android:text="Retake"
        android:visibility="invisible" />

    <ImageView
        android:background="@drawable/round_circle_white"
        app:tint="@color/appBlue"
        android:clickable="true"
        android:src="@drawable/ic_close"
        android:layout_marginTop="16dp"
        android:id="@+id/btnCancel"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel" />

    <ImageView
        android:background="@drawable/round_circle_white"
        android:clickable="true"
        app:tint="@color/appBlue"
        android:id="@+id/btnOkay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/btnCapture"
        android:src="@drawable/ic_select"
        android:text="Okay" />



    <ImageView
        android:background="@drawable/round_circle_white"
        app:tint="@color/appBlue"
        android:clickable="true"
        android:src="@drawable/ic_flash"
        android:layout_marginTop="16dp"
        android:id="@+id/btnFlash"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ProgressBar>

</RelativeLayout>