<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivClose"
        app:tint="@android:color/holo_red_dark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_close"
        ></ImageView>
    <io.getstream.photoview.PhotoView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>